OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key top right box
set yrange[0:0.1]
set ytics 0.02
set yl 'Average Estimation Error'
set xrange[1000:3000]
set xtics ("1" 1000, "1.5" 1500, "2" 2000, "2.5" 2500, "3" 3000)


set xl '{/Times-Italic k} ({/Symbol \264}10^3)'
set yl 'Average Estimation Error'

FILE = "./half_eg.txt"
set output OUTDIR."half_eg_099".SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 4 dt 2 lw 5.5 pointsize 2 title 'Cooperative',\
FILE u 1:3 with linespoints pointtype 2 dt 2 lw 5.5 pointsize 2 title 'Non-Cooperative',


set output OUTDIR."half_eg_095".SUBFIX

set yrange[0:0.05]
set ytics 0.01

# unset key
# set key default
# set key font ",20"

plot \
FILE u 1:4 with linespoints pointtype 4 dt 2 lw 5.5 pointsize 2 title 'Cooperative',\
FILE u 1:5 with linespoints pointtype 2 dt 2 lw 5.5 pointsize 2 title 'Non-Cooperative',


set xl 'Number of Flows ({/Symbol \264}10^4)'
set yl 'Running Time per Switch(ms)'
set xrange[50000:300000]
set xtics ("5" 50000, "10" 100000, "15" 150000, "20" 200000, "25" 250000, "30" 300000)
set yrange[0:100]
set ytics 20

FILE = "./half_eg_time.txt"
set output OUTDIR."half_eg_time".SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 4 dt 2 lw 5.5 pointsize 2 title 'Cooperative',\
FILE u 1:3 with linespoints pointtype 2 dt 2 lw 5.5 pointsize 2 title 'Non-Cooperative',