
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset
unset key
set key left top box
set key font ",22"

set yrange[0:500]
set ytics 100
set xrange[500:3000]
set xtics ("0" 0, "5" 500, "10" 1000, "15" 1500, "20" 2000, "25" 2500, "30" 3000)

set xl '{/Times-Italic k} ({/Symbol \264}10^2)'
set yl 'CPU Cycle per Packet'

FILE = "./cpu.txt"
set output OUTDIR."k_cpu_".KPARA.SUBFIX

plot \
FILE u 1:3 with linespoints pointtype 6 dt 3 lw 5.5 pointsize 2 title 'CountSketch',\
FILE u 1:2 with linespoints pointtype 4 dt 3 lw 5.5 pointsize 2 title 'FSS',\
FILE u 1:4 with linespoints pointtype 2 dt 1 lw 5.5 pointsize 2 title 'CountMax',