OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key left top box

set yrange[0:330]
set ytics ("0" 0, "100" 100, "200" 200, "300" 300)
set xrange[1:10]
set xtics ("1" 1, "5" 5, "10" 10)

set xl 'd'
set yl 'CPU Cycle per Packet'

FILE = "./cm_d_cpu.txt"
set output OUTDIR."cm_d_cpu".SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 4 dt  1 lw 4 pointsize 2 title 'CountMax',

set key right top box
set yrange[0.25:0.8]
set ytics ("0" 0, "0.25" 0.25, "0.5" 0.5, "0.75" 0.75, "1" 1)
set yl 'Average Estimation Error'

FILE = "./cm_d_err.txt"
set output OUTDIR."cm_d_err".SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 4 dt  1 lw 4 pointsize 2 title 'CountMax',
