KPARA = ARG1
TOPO = ARG2
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key left top box

set yrange[0:0.8]
set ytics ("0" 0, "0.25" 0.25, "0.5" 0.5, "0.75" 0.75, "1" 1, "1.25" 1.25)
set xrange[1:4]
set xtics ("10^{-3}" 1, "2{/Symbol \264}10^{-3}" 2, "10^{-4}" 3, "10^{-5}" 4)

set xl 'HH Threshold'
set yl 'Average Error (HH)'

FILE = "./".TOPO."_th_hh_".KPARA.".txt"
set output OUTDIR.TOPO."_th_hh_".KPARA.SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 2 lw 4 pointsize 2.3 title 'CountMax',\
FILE u 1:3 with linespoints pointtype 4 lw 4 pointsize 2.3 title 'FSS',\
FILE u 1:4 with linespoints pointtype 6 lw 4 pointsize 2.3 title 'CountSketch'
