set style data histogram 
set style histogram clustered gap 1
set style fill solid border -1

set key default
set key right top box


set yrange[0:70000000]
set yl 'Processed Packets (M)'
set ytics ("0" 0, "10" 10000000, "20" 20000000, "30" 30000000, "40" 40000000, "50" 50000000, "60" 60000000, "70" 70000000)
set xrange[-0.5:2.5]
set xtics 1
set xl "{/Times-Italic k}"
set output "./fig/throughput.eps"
plot \
'throughput.txt' u 2:xtic(1) fill pattern 4 border -1 lc "dark-violet" lt -1 title 'CountMax', \
'throughput.txt' u 3 fill pattern 2 border -1 lc "brown" lt -1 title 'FSS', \
'throughput.txt' u 4 fill pattern 3 border -1 lc rgb "#009e73" lt -1 title 'CountSketch' with histogram
