KPARA = ARG1
TOPO = ARG2
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key right top box

set yrange[0:0.05]
set ytics 0.01
set xrange[1000:3000]
set xtics ("1" 1000, "1.5" 1500, "2" 2000, "2.5" 2500, "3" 3000)

set xl '{/Times-Italic k} ({/Symbol \264}10^3)'
set yl 'Avg. Estimation Error (HH)'

FILE = "./".TOPO."_k_hh_".KPARA.".txt"
set output OUTDIR.TOPO."_k_hh_".KPARA.SUBFIX

plot \
FILE u 1:3 with linespoints pointtype 4 dt 3 lw 5.5 pointsize 2 title 'FSS',\
FILE u 1:4 with linespoints pointtype 6 dt 3 lw 5.5 pointsize 2 title 'CountSketch',\
FILE u 1:2 with linespoints pointtype 2 dt  1 lw 5.5 pointsize 2 title 'CountMax',
