set style data histogram
set style histogram clustered gap 1
set style fill solid border -1

unset key

set yrange[0:50000000]
set yl 'Number of Processed Packets'
set ytics ("0" 0, "10M" 10000000, "20M" 20000000, "30M" 30000000, "40M" 40000000, "50M" 50000000)
set xrange[1000:3000]
set xtics 1000
set xl "Sketch"
set output "./fig/throughput.eps"
plot \
'throughput.txt' u 2 fill transparent solid 0 title 'CountMax', \
'throughput.txt' u 3 fill transparent solid 0.3 title 'FSS', \
'throughput.txt' u 4 fill transparent solid 0.6 title 'CountSketch' with histogram
set xtics("" 0) font ",20"