OUTDIR = "./fig/"
SUBFIX = ".eps"

set key right top box

set yrange[0:0.65]
set ytics 0.2
set xrange[1000:10000]
set xtics ("1" 1000, "2" 2000, "3" 3000, "4" 4000, "5" 5000, "6" 6000, "7" 7000, "10" 10000)

set xl '{/Times-Italic k} of FSS({/Symbol \264}10^3)'
set yl 'Average Estimation Error'

FILE = "./fss_benchmark.txt"
set output OUTDIR."fss_test".SUBFIX

plot \
0.127452167145049 with lines lw 5.5 title 'CountMax',\
FILE u 1:2 with linespoints pointtype 4 dt 3 lw 5.5 pointsize 2 title 'FSS'

FILE = "./fss_benchmark_hy.txt"
set output OUTDIR."fss_test_hy".SUBFIX

plot \
0.0493651739323575 with lines lw 5.5 title 'CountMax',\
FILE u 1:2 with linespoints pointtype 4 dt 3 lw 5.5 pointsize 2 title 'FSS'