KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

#set key right top box
set key right bottom box

set yrange[0.2:1]
set ytics 0.2
set xrange[1000:3000]
#set xtics ("1" 100, "5" 500, "10" 1000, "15" 1500, "20" 2000, "25" 2500, "30" 3000)
set xtics ("1" 1000, "1.5" 1500, "2" 2000, "2.5" 2500, "3" 3000)

set xl '{/Times-Italic k} ({/Symbol \264}10^3)'
set yl 'Max. Link Load Ratio' offset 2,0,0
set lmargin 6

FILE = "./".TOPO."_k_load_".KPARA.".txt"
set output OUTDIR.TOPO."_k_load_".KPARA.SUBFIX

plot \
FILE u 1:($5/$2) with linespoints pointtype 6 dt 3 lw 6 lc rgb "#009e73" pointsize 3 title 'CountSketch',\
FILE u 1:($4/$2) with linespoints pointtype 4 dt 3 lw 6 lc "brown" pointsize 3 title 'FSS',\
FILE u 1:($3/$2) with linespoints pointtype 2 dt  1 lw 6 lc "dark-violet" pointsize 3 title 'CountMax',


set yrange[0.2:1]
set ytics ("0" 0, "0.2" 0.2, "0.4" 0.4, "0.6" 0.6, "0.8" 0.8, "1" 1)
set xrange[50000:300000]
set xtics ("5" 50000, "10" 100000, "15" 150000, "20" 200000, "25" 250000, "30" 300000)

set xl 'Number of Flows ({/Symbol \264}10^4)'
set yl 'Max. Link Load Ratio' offset 1,0,0
set lmargin 7

FILE = "./".TOPO."_flow_load_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_load_".FPARA.SUBFIX

plot \
FILE u 1:($5/$2) with linespoints pointtype 6 dt 3 lw 6 lc rgb "#009e73" pointsize 3 title 'CountSketch',\
FILE u 1:($4/$2) with linespoints pointtype 4 dt 3 lw 6 lc "brown" pointsize 3 title 'FSS',\
FILE u 1:($3/$2) with linespoints pointtype 2 dt  1 lw 6 lc "dark-violet" pointsize 3 title 'CountMax',

set yl offset 0,0,0