KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key right top box

set logscale y
set yrange[6:500000]
set ytics ("0" 0, "10" 10, "10^2" 100, "10^3" 1000, "10^4" 10000, "10^5" 100000)
set xrange[0:2100]
set xtics ("0" 0, "1" 100, "2" 200, "4" 400, "7" 700, "10" 1000, "20" 2000)

set xl 'k ({/Symbol \264}10^2)'
set yl 'Execution Time (ms)'

FILE = "./".TOPO."_k_time_".KPARA.".txt"
set output OUTDIR.TOPO."_k_time_".KPARA.SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 2 lw 2 title 'CountMax',\
FILE u 1:3 with linespoints pointtype 5 lw 2 title 'SketchVisor'


set key right center box

set xrange[5000:55000]
set xtics ("10" 10000, "20" 20000, "30" 30000, "40" 40000, "50" 50000)

set xl 'Flow Number ({/Symbol \264}10^3)'

FILE = "./".TOPO."_flow_time_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_time_".FPARA.SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 2 lw 2 title 'CountMax',\
FILE u 1:3 with linespoints pointtype 5 lw 2 title 'SketchVisor'
set nologscale y

