KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key right bottom box

set yrange[0:1.1]
set ytics ("0" 0, "0.5" 0.5, "0.9" 0.9, "1" 1)
set xrange[0:2100]
set xtics ("0" 0, "1" 100, "2" 200, "4" 400, "7" 700, "10" 1000, "20" 2000)

set xl 'k ({/Symbol \264}10^2)'
set yl 'Average Accuracy'

FILE = "./".TOPO."_k_appr_".KPARA.".txt"
set output OUTDIR.TOPO."_k_appr_".KPARA.SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 2 lw 2 title 'CountMax',\
FILE u 1:3 with linespoints pointtype 5 lw 2 title 'SketchVisor'

set yl 'Elephant Flow Hit Ratio'

set output OUTDIR.TOPO."_k_appr_hit_".KPARA.SUBFIX

plot \
FILE u 1:4 with linespoints pointtype 2 lw 2 title 'CountMax',\
FILE u 1:5 with linespoints pointtype 5 lw 2 title 'SketchVisor'

############################################
############################################

set key left bottom box

set yrange[0.7:1.1]
set ytics ( "0.8" 0.8, "0.9" 0.9, "1" 1)
set xrange[5000:55000]
set xtics ("10" 10000, "20" 20000, "30" 30000, "40" 40000, "50" 50000)

set xl 'Flow Number ({/Symbol \264}10^3)'
set yl 'Average Accuracy'

FILE = "./".TOPO."_flow_appr_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_appr_".FPARA.SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 2 lw 2 title 'CountMax',\
FILE u 1:3 with linespoints pointtype 5 lw 2 title 'SketchVisor'

set yl 'Elephant Hit Rate'

set output OUTDIR.TOPO."_flow_appr_hit_".FPARA.SUBFIX

plot \
FILE u 1:4 with linespoints pointtype 2 lw 2 title 'CountMax',\
FILE u 1:5 with linespoints pointtype 5 lw 2 title 'SketchVisor'











