
OUTDIR = "./fig/"
SUBFIX = ".eps"
KPARA = "2000"
#reset
set key left top box
set key font ",22"

set yrange[0:300]
set ytics 100
set xrange[-0.5:2.5]
set xtics 1

set xl '{/Times-Italic k}'
set yl 'CPU Cycles per Packet' offset 1,0,0

FILE = "./cpu.txt"
set output OUTDIR."k_cpu_".KPARA.SUBFIX

plot \
FILE u 2:xtic(1) fill pattern 4 border -1 lc "dark-violet" lt -1 title 'CountMax', \
FILE u 3 fill pattern 2 border -1 lc "brown" lt -1 title 'FSS', \
FILE u 4 fill pattern 3 border -1 lc rgb "#009e73" lt -1 title 'CountSketch' with histogram

set yl offset 0,0,0