KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset


set style data histogram
set style histogram clustered gap 1
set style fill solid border -1
set key right top box

set yrange[0.6:1]
set ytics ("0.5" 0.5, "0.6" 0.6, "0.7" 0.7, "0.8" 0.8, "0.9" 0.9, "1" 1)
set xrange[-0.5:2.5]
set xtics 1

set xl '{/Times-Italic k}'
set yl 'Max. Link Load Ratio'

FILE = "./".TOPO."_k_load_".KPARA.".txt"
set output OUTDIR.TOPO."_k_load_".KPARA.SUBFIX

plot \
FILE u ($3/$2):xtic(1) fill pattern 0 border -1  lt -1 title 'CountMax', \
FILE u ($4/$2) fill pattern 2 border -1  lt -1 title 'FSS', \
FILE u ($5/$2) fill pattern 3 border -1  lt -1 title 'CountSketch' with histogram

set key left top box

set xrange[-0.5:2.5]
set xtics ("1" 1000, "1.5" 1500, "2" 2000, "2.5" 2500, "3" 3000)

set xl 'Number of Flows ({/Symbol \264}10^3)'

FILE = "./".TOPO."_flow_load_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_load_".FPARA.SUBFIX

plot \
FILE u ($3/$2):xtic(1) fill pattern 0 border -1  lt -1 title 'CountMax', \
FILE u ($4/$2) fill pattern 2 border -1  lt -1 title 'FSS', \
FILE u ($5/$2) fill pattern 3 border -1  lt -1 title 'CountSketch' with histogram
