
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset
unset key
set key left top box

set yrange[0:500]
set ytics ("0" 0, "200" 200, "400" 400, "600" 600)
set xrange[500:3000]
set xtics ("0" 0, "10" 1000, "20" 2000, "30" 3000)

set xl 'k ({/Symbol \264}10^2)'
set yl 'CPU Cycle per Packet'

FILE = "./cpu.txt"
set output OUTDIR."k_cpu_".KPARA.SUBFIX

plot \
FILE u 1:3 with linespoints pointtype 6 dt 3 lw 4 pointsize 2 title 'CountSketch',\
FILE u 1:2 with linespoints pointtype 4 dt 3 lw 4 pointsize 2 title 'FSS',\
FILE u 1:4 with linespoints pointtype 2 dt 1 lw 4 pointsize 2 title 'CountMax',