KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

#set key right top box

set yrange[0:1]
set ytics ("0" 0, "0.25" 0.25, "0.5" 0.5, "0.75" 0.75, "1" 1)
set xrange[0:3000]
set xtics ("0" 0, "10" 1000, "20" 2000, "30" 3000)

set xl 'k ({/Symbol \264}10^2)'
set yl 'Max. Link Load Ratio'

FILE = "./".TOPO."_k_load_".KPARA.".txt"
set output OUTDIR.TOPO."_k_load_".KPARA.SUBFIX

plot \
FILE u 1:($3/$5) with linespoints pointtype 4 dt 3 lw 4 pointsize 2 title 'FSS',\
FILE u 1:($4/$5) with linespoints pointtype 6 dt 3 lw 4 pointsize 2 title 'CountSketch',\
FILE u 1:($2/$5) with linespoints pointtype 2 dt  1 lw 4 pointsize 2 title 'CountMax',

set key right bottom box
set yrange[0.1:0.9]
set ytics ("0" 0, "0.2" 0.2, "0.4" 0.4, "0.6" 0.6, "0.8" 0.8, "1" 1)
set xrange[50000:300000]
set xtics ("5" 50000,"10" 100000, "20" 200000, "30" 300000)

set xl 'Number of Flows ({/Symbol \264}10^4)'

FILE = "./".TOPO."_flow_load_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_load_".FPARA.SUBFIX

plot \
FILE u 1:($3/$5) with linespoints pointtype 4 dt 3 lw 4 pointsize 2 title 'FSS',\
FILE u 1:($4/$5) with linespoints pointtype 6 dt 3 lw 4 pointsize 2 title 'CountSketch',\
FILE u 1:($2/$5) with linespoints pointtype 2 dt  1 lw 4 pointsize 2 title 'CountMax',

