KPARA = ARG1
TOPO = ARG2
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key right top box

#set yrange[0:1]
set ytics 0.2
set xrange[100:1000]
set xtics ("1" 100, "2" 200, "4" 400, "6" 600, "8" 800, "10" 1000)

set xl '{/Times-Italic k} ({/Symbol \264}10^2)'
set yl 'Avg. Estimation Error (HH)'

FILE = "./".TOPO."_k_hh_".KPARA.".txt"
set output OUTDIR.TOPO."_k_hh_".KPARA.SUBFIX

plot \
FILE u 1:3 with linespoints pointtype 4 dt 3 lw 5.5 pointsize 2 title 'FSS',\
FILE u 1:4 with linespoints pointtype 6 dt 3 lw 5.5 pointsize 2 title 'CountSketch',\
FILE u 1:2 with linespoints pointtype 2 dt  1 lw 5.5 pointsize 2 title 'CountMax',
