KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key left bottom box

set yrange[0:1.2]
set ytics ("0" 0, "0.25" 0.25, "0.5" 0.5, "0.75" 0.75, "1" 1)
set xrange[0:3100]
set xtics ("0" 0, "1" 100, "2" 200, "4" 400, "7" 700, "10" 1000, "20" 2000, "30" 3000)

set xl 'k ({/Symbol \264}10^2)'
set yl 'Max Link Load'

FILE = "./".TOPO."_k_load_".KPARA.".txt"
set output OUTDIR.TOPO."_k_load_".KPARA.SUBFIX

plot \
FILE u 1:($2/$4) with linespoints pointtype 2 lw 3 pointsize 2.5 title 'CountMax',\
FILE u 1:($3/$4) with linespoints pointtype 5 lw 3 pointsize 2.5 title 'SketchVisor'

set key right bottom box

set xrange[50000:300000]
set xtics ("5" 50000,"10" 100000, "20" 200000, "30" 300000)

set xl 'Flow Number ({/Symbol \264}10^4)'

FILE = "./".TOPO."_flow_load_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_load_".FPARA.SUBFIX

plot \
FILE u 1:($2/$4) with linespoints pointtype 2 lw 3 pointsize 2.5 title 'CountMax',\
FILE u 1:($3/$4) with linespoints pointtype 5 lw 3 pointsize 2.5 title 'SketchVisor'

