KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key left top box

set yrange[0:800]
set ytics 200
set xrange[1000:3000]
# set xtics ("1" 100, "5" 500, "10" 1000, "15" 1500, "20" 2000, "25" 2500, "30" 3000)
set xtics ("1" 1000, "1.5" 1500, "2" 2000, "2.5" 2500, "3" 3000)

set xl '{/Times-Italic k} ({/Symbol \264}10^3)'
set yl 'Running Time (ms)'

FILE = "./".TOPO."_k_time_".KPARA.".txt"
set output OUTDIR.TOPO."_k_time_".KPARA.SUBFIX

plot \
FILE u 1:4 with linespoints pointtype 4 dt 3 lw 5.5 pointsize 2 title 'FSS',\
FILE u 1:3 with linespoints pointtype 6 dt 3 lw 5.5 pointsize 2 title 'CountSketch',\
FILE u 1:2 with linespoints pointtype 2 dt 1 lw 5.5 pointsize 2 title 'CountMax',

set key left top box

set yrange[0:800]
set ytics 200

set xrange[50000:300000]
set xtics ("5" 50000, "10" 100000, "15" 150000, "20" 200000, "25" 250000, "30" 300000)

set xl 'Number of Flows ({/Symbol \264}10^4)'

FILE = "./".TOPO."_flow_time_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_time_".FPARA.SUBFIX

plot \
FILE u 1:3 with linespoints pointtype 6 dt 3 lw 5.5 pointsize 2 title 'CountSketch',\
FILE u 1:4 with linespoints pointtype 4 dt 3 lw 5.5 pointsize 2 title 'FSS',\
FILE u 1:2 with linespoints pointtype 2 dt 1 lw 5.5 pointsize 2 title 'CountMax',


