KPARA = ARG1
TOPO = ARG2
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key right top box

set yrange[0:1]
set ytics ("0" 0, "0.25" 0.25, "0.5" 0.5, "0.75" 0.75, "1" 1, "1.25" 1.25)
set xrange[0:3000]
set xtics ("0" 0, "10" 1000, "20" 2000, "30" 3000)

set xl 'k ({/Symbol \264}10^2)'
set yl 'Average Estimation Error'

FILE = "./".TOPO."_k_hh_".KPARA.".txt"
set output OUTDIR.TOPO."_k_hh_".KPARA.SUBFIX

plot \
FILE u 1:3 with linespoints pointtype 4 dt 3 lw 4 pointsize 2 title 'FSS',\
FILE u 1:4 with linespoints pointtype 6 dt 3 lw 4 pointsize 2 title 'CountSketch',\
FILE u 1:2 with linespoints pointtype 2 dt  1 lw 4 pointsize 2 title 'CountMax',
