KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key right top box

set yrange[0:1.2]
set ytics ("0" 0, "0.5" 0.5, "0.9" 0.9, "1" 1)
set xrange[0:12000]
set xtics ("0" 0, "1" 1000, "2" 2000, "4" 4000, "7" 7000, "10" 10000)

set xl 'k ({/Symbol \264}10^3)'
set yl 'Max Link Load'

FILE = "./".TOPO."_k_load_".KPARA.".txt"
set output OUTDIR.TOPO."_k_load_".KPARA.SUBFIX

plot \
FILE u 1:($2/$4) with linespoints pointtype 2 lw 2 title 'CountMax',\
FILE u 1:($3/$4) with linespoints pointtype 5 lw 2 title 'SketchVisor'

set key right bottom box

set xrange[5000:55000]
set xtics ("10" 10000, "20" 20000, "30" 30000, "40" 40000, "50" 50000)

set xl 'Flow Number ({/Symbol \264}10^3)'

FILE = "./".TOPO."_flow_load_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_load_".FPARA.SUBFIX

plot \
FILE u 1:($2/$4) with linespoints pointtype 2 lw 2 title 'CountMax',\
FILE u 1:($3/$4) with linespoints pointtype 5 lw 2 title 'SketchVisor'

