KPARA = ARG1
FPARA = ARG2
TOPO = ARG3
OUTDIR = "./fig/"
SUBFIX = ".eps"
#reset

set key right center box

set yrange[0:1500]
set ytics ("0" 0, "100" 100, "250" 250, "500" 500, "1000" 1000, "1500" 1500)
set xrange[0:3100]
set xtics ("0" 0, "1" 100, "2" 200, "4" 400, "7" 700, "10" 1000, "20" 2000, "30" 3000)

set xl 'k ({/Symbol \264}10^2)'
set yl 'Execution Time (ms)'

FILE = "./".TOPO."_k_time_".KPARA.".txt"
set output OUTDIR.TOPO."_k_time_".KPARA.SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 2 lw 4 pointsize 2.3 title 'CountMax',\
FILE u 1:3 with linespoints pointtype 4 lw 4 pointsize 2.3 title 'Filtered SS',\
FILE u 1:4 with linespoints pointtype 6 lw 4 pointsize 2.3 title 'CountSketch'

set key left top box

set xrange[50000:300000]
set xtics ("5" 50000,"10" 100000, "20" 200000, "30" 300000)

set xl 'Flow Number ({/Symbol \264}10^4)'

FILE = "./".TOPO."_flow_time_".FPARA.".txt"
set output OUTDIR.TOPO."_flow_time_".FPARA.SUBFIX

plot \
FILE u 1:2 with linespoints pointtype 2 lw 4 pointsize 2.3 title 'CountMax',\
FILE u 1:3 with linespoints pointtype 4 lw 4 pointsize 2.3 title 'Filtered SS',\
FILE u 1:4 with linespoints pointtype 6 lw 4 pointsize 2.3 title 'CountSketch'


